Q)Write a java program to display array elements in sorting order?

input:
	5 9 1 3 7 6

output:
	1 3 5 6 7 9 

approach1
----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		Arrays.sort(arr); // 1 3 5 6 7 9 

		//for each loop
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}

approach2
--------

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{	
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each loop
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}

Q)Write a java program to display array elements in descending order?

input:
	5 9 1 3 7 6

output:
	9 7 6 5 3 1 

approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		Arrays.sort(arr);//1 3 5 6 7 9

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


apporach2
---------

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		
		//descending logic
		for(int i=0;i<arr.length;i++)
		{	
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each loop
		for(int ele:arr)
		{
			System.out.print(ele+" ");
		}
	}
}


Q)Write a java program to find out least element from given array?

input:
	5 9 1 3 7 6

output:
	1

approach1
----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		Arrays.sort(arr);//1 3 5 6 7 9

		System.out.println(arr[0]);//1
	}
}


approach2
---------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		int small=arr[0];	
		
		//for each loop
		for(int ele:arr)
		{
			if(ele<small)
			{
				small=ele;
			}
		}
		System.out.println(small);
	}
}

Q)Write a java program to find out highest element from given array?

input:
	5 9 1 3 7 6

output:
	9

approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		Arrays.sort(arr);//1 3 5 6 7 9 

		System.out.println(arr[arr.length-1]);//9
	}
}



approach2
--------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,7,6};

		int big=arr[0];	
		
		//for each loop
		for(int ele:arr)
		{
			if(ele>big)
			{
				big=ele;
			}
		}
		System.out.println(big);
	}
}

Q)Write a java program to display duplicate elements from given array?

input:
	4 6 2 3 1 1 6 9 7 2 

output:
	6 2 1

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,6,2,3,1,1,6,9,7,2};

		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}





Q)Write a java program to display unique elements from given array?

input:
	4 6 2 3 1 1 6 9 7 2 

output:
	4 3 9 7 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,6,2,3,1,1,6,9,7,2};

		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}

Q)Write a java program to find out most repeating element from given array?

input:
	3 5 6 1 2 1 9 3 3 5 2 3 7 1

output:
	3 is repeating for 4 times 

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,5,6,1,2,1,9,3,3,5,2,3,7,1};

		int maxCount=0;
		int element=0;

		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(maxCount<cnt)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}

Q)Write a java program to display prime elements from given array?

input:
	2 4 9 5 13 17 6 29 

output:
	2 5 13 17 29 

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,4,9,5,13,17,6,29};

		for(int n:arr)
		{
			boolean flag=true;

			//prime logic
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q)Write a java program to find out leader elements from given array?

input:
	4 8 32 16 9 12 5

output:
	 5 12 16 32

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,32,16,9,12,5};

		int max=arr[arr.length-1];
		
		System.out.print(max+" ");

		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}
		
	}
}

Q)Write a java program to find out missing element from given array?

input:
	5 7 1 2 3 6

output:
	4

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,2,3,6};

		int sum_arr_ele=arr.length+1;


		int sum=(sum_arr_ele*(sum_arr_ele+1))/2;


		for(int ele:arr)
		{
			sum=sum-ele;
		}

		System.out.println("Missing element is ="+sum);
	}
}

Assignment
============
Q) Write a java program to perform sum of two array elements?

input:

	arr1 :  2 4 6 8 10 

	arr2 :  1 3 5 7 9

output:
	3 7 11 15 19



	






























