 Operators
==========
Operator is a symbol which is used to perform some operations on operands.
ex:
	a + b 

	Here + is a operator 
	Here a and b are operands.

It can be arithmetic operation, logical operation, bitwise operation and etc.

We have following list of operators in java.

1) Assignment Operators 

2) Conditional/ Ternary Operators

3) Logical Operators 

4) Bitwise Operators  

5) Relational operators 

6) Arithmetic operators 

7) Unary operators 

1) Assignment Operators 
------------------------

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		i=20;
		i=30;
		System.out.println(i); //30
	}
}
Note:	Reinitialization of a variable is possible 
ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		final int i=10;
		i=20;
		i=30;
		System.out.println(i); //C.T.E 
	}
}
Note: cannot assign a value to final variable
	
ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		int i=1,2,3,4,5;

		System.out.println(i);
	}
}
Note : C.T.E Illegal start of expression

ex:
----
class  Test 
{
	//global variable 
	static int i=100;

	public static void main(String[] args) 
	{
		//local variable 	
		int i=200;

		System.out.println(i);
	}
}
Note:	Here priority goes to local variable 

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		 boolean b = 5 > 2;

		 System.out.println(b); //true 
	}
}

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i= 10 % 2;
		System.out.println(i);  //0 
		
		int j= 10 % 20;
		System.out.println(j); //10
			
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		int i= 10 / 2;
		System.out.println(i);  //5 
		
		int j= 10 / 20;
		System.out.println(j); //0
			
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		int i=10;

		i+=2; // i = i + 2 ; 

		System.out.println(i); //12
			
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		int i=10;

		i*=3; // i = i * 3

		System.out.println(i); //30
			
	}
}

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		int i=10;

		i%=3; // 

		System.out.println(i); //1
			
	}
}

ex:
-----
class  Test 
{
	public static void main(String[] args) 
	{
		int i=10;

		i/=3; // 

		System.out.println(i); //3
			
	}
}



2) Conditional/ Ternary Operators
--------------------------------
syntax:
	(condition)?value1:value2;

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b=(5>2)?true:false;
		System.out.println(b);//true 
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		int i=(5>20)?1:0;
		System.out.println(i);//0
	}
}

Q)Write a java program to find out greatest of two numbers?

import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the first number :");
		int a=sc.nextInt();

		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		//logic
		int max=(a>b)?a:b;
		System.out.println(max+" is greatest");
	}
}


Q)Write a java program to find out greatest of three numbers?

import java.util.Scanner;
class  Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the first number :");
		int a=sc.nextInt();

		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		System.out.println("Enter the third number :");
		int c=sc.nextInt();

		//logic
		
		int max=(a>b)?((a>c)?a:c):((b>c)?b:c);
		

		System.out.println(max+" is greatest");
	}
}


3)Logical operators
--------------------


Logical AND operator (&&) 
---------------------------
Truth table 
----------
T	T	= T
T	F	= F 
F	T	= F 
F	F	= F 

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= (5>2) && (6<10);

		System.out.println(b);//true 
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= (5>20) && (6<10);

		System.out.println(b);//false 
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= true && false;

		System.out.println(b);//false 
	}
}


Logical OR operator (||) 
---------------------------
Truth table 
----------
T	T	= T
T	F	= T 
F	T	= T
F	F	= F 

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= (5>20) || (6<3);

		System.out.println(b);//false 
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= (5>2) || (6<30);

		System.out.println(b);//true 
	}
}

ex:
----
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= (5>2) || (6<3);

		System.out.println(b);//true 
	}
}

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b= (5>2) && (6<2) || true;

		System.out.println(b);//true 
	}
}

Logical NOT operator (!)
--------------------------

ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b=!(5>2);
		System.out.println(b);//false 
	}
}


ex:
---
class  Test 
{
	public static void main(String[] args) 
	{
		boolean b=!(5>20);
		System.out.println(b);//true 
	}
}

Assignment
==========
Q)Write a java program to accept one employee salary then display 
Basic salary ,  10% of tax deduction  and Actual salary ?

inputs:
		100000

outputs:

	Basic Salary : 100000
	Tax Deduction: 10000
	Actual Salary: 900000


ex:
import java.util.Scanner;
class FindEmpInfo
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the salary :");
		int salary=sc.nextInt();
		System.out.println("Basic Salary :"+salary);

		float tax=(float)salary*10/100;
		System.out.println("Tax Deduction:"+tax);

		float actualSal = salary - tax;
		System.out.println("Actual Salary :"+actualSal);
	}	
}


































	



























































































































































































































































